/* Cambiamos el estilo que contiene al formulario */
.containForm {
    background-color: rgba(192, 192, 192, 0.5);
    padding: 20px;
    width: 80%;
    max-width: 550px;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 10px;
}

textarea{ width: 100%; }

/* Cambiamos todos los input menos el radio y el checkbox */
input:not([type="radio"], [type="checkbox"]), select{
    width: 100%; 
    padding: 10px;
    margin-bottom: 10px; 
    border-radius: 5px; 
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Cambiamos el estilo del botón por defecto */
input[type="submit"] {
    width: 50%; 
    background-color: lightgray;
    color: black;
    cursor: pointer;
}

/* Cambiamos el estilo del botón al pasar por él */
input[type="submit"]:hover {
    background-color: black;
    color: lightgray;
}