/* Todo el footer */
.pie-pagina {
    width: 100%;
    background-color: white;
    color: black;
    padding: 2em 0;
    box-sizing: border-box;
}

/* El contenedor que contiene todas las páginas */
.box .paginas{
    display: flex;
    width: fit-content;
    flex-direction: column;
}

/* La decoración de los enlaces de las páginas */
.box .paginas a{
    border-radius: 10px;
    color: black;
    padding: 10px;
}

/* Cuándo paso con el mouse por los enlaces se sombreará el fondo */
.box .paginas a:hover{
    background-color: #efefef;
}

/* Creamos las columnas, dónde se va a alojar toda la información menos el CopyRight */
.pie-pagina .grupo1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

/* Aplicamos un estilo al contenedor en dónde se encuentra nuestra imagen */
.pie-pagina .grupo1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Aplicamos un buen tamaño a nuestra imagen */
.pie-pagina .grupo1 .box figure img{
    border-radius: 50%;
    width: 150px;
}

/* Estilos para nuestros enlaces, que en este caso son los íconos*/
.pie-pagina .grupo1 .box .redes-sociales a{
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: black;
    background-color: #efefef;
    text-align: center;
}

/* Estilo a los enlaces para que cuándo pasen por ellos se cambien de color */
.pie-pagina .grupo1 .box .redes-sociales a:hover{
    color: burlywood;
}

/* Estilos para el contenedor de copyright */
.pie-pagina .grupo2{
    background-color: #efefef;
    padding: 15px 10px;
    text-align: center;
}

/* Le ponemos un tamaño a la fuente del copyright */
.pie-pagina .grupo2 small{
    font-size: 15px;
}

/* Ahora hacemos que este footer sea resposive */
@media screen and (max-width: 800px){
    /* Creamos las columnas, dónde se va a alojar toda la información menos el CopyRight */
    .pie-pagina .grupo1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }
}