/* Ponemos el estilo al contenedo que contiene al encabezado del calendario */
.calendar-header div {
    flex: 1;
    padding: 10px;
    font-weight: bold;
    border: 1px solid black;
    background-color: lightgrey;
    color: black;
}

/* El estilo del calendario */
.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-top: 10px;
}

/* Cambiamos el estilo al día que se encuentra en el calendario */
.calendar .day {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    border: 1px solid #ddd;
    background-color: rgba(240, 240, 240, 0.5);
    cursor: pointer;
}

/* Creamos el estilo para los campos vacíos */
.calendar .day.empty {
    background-color: transparent;
    border: none;
    cursor: default;
}

/* Y para el día seleccionado le daremos un verde oscuro */
.selected {
    background-color: #198754 !important;
    color: white;
}