body{
    position: relative;
    min-height: 100vh;
}

/* Alineamos el header */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    padding: 1rem;
}

/* Posicionamos todos los elementos de la barra de navegación */
.nav-list{
    list-style-type: none;
    display: flex;
    gap: 3em;
}

/* Posicionamos cada elemento que se encuentra de la barra de navegación */
.nav-list li a, .nav-sub-list li a{
    border-radius: 10px;
    padding: 0.5em;
}

/* Estilo a todo lo que se encuentre en el sub menú */
.nav-sub-list {
    margin: 0;
    padding: 0;
    display: none;
    position: absolute;
    list-style-type: none;
    background-color: rgba(223, 223, 223, 0.568);
    z-index: 1;
}

/* Hacemos que el cursor tenga otro estilo al marcar dicha clase */
.menuCalc{
    cursor: pointer;
    border-radius: 10px;
}

/* Al pasar por el menú Calculadora se mostrará el sub menú */
.menuCalc:hover .nav-sub-list, .nav-sub-list a, .nav-sub-list.openJS {
    display: block;
}

/* Cuándo pasemos por cada item se coloreará un color de fondo */
.nav-list li a:hover, .menuCalc:hover{
    background-color: rgb(155, 155, 155, 0.2);
}

.nav-sub-list li a:hover{
    background-color: rgba(155, 155, 155, 0.402);
}

/* Los enlaces no tendrán su decoración predefinida y tendrán su color negro */
.nav-list a{
    color: black;
}

/*La imagen del logo queremos que tenga un borde circular y con un ancho de 25*/
.logo{
    border-radius: 30px;
    width: 100px;
}

/*El ancho de los íconos*/
.icon-login img{
    width: 30px;
}

/* El botón con el que abriremos el menú de momento lo tendremos oculto */
.open-menu, .close-menu{
    display: none;
}

/* Para dispositivos no mayores de 870px */
@media screen and (max-width: 870px) {
    /* Ahora mostraremos el botón para abrir el menú */
    .open-menu, .close-menu{
        display: block;
        border: 0;
        font-size: 40px;
        background-color: transparent;
        color: #787878;
    }

    /* La barra de navegación la ocultamos y la ponemos sus estilos*/
    nav{
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        position: absolute;
        gap: 1em;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: white;
        padding: 1em;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
        z-index: 2;
    }

    /* Está clase se mostrará cuándo pase un evento */
    .nav.visible{
        opacity: 1;
        visibility: visible;
    }

    
    .nav-list{
        flex-direction: column;
        text-align: end;
        gap: 1.5em;
    }

    .nav-sub-list li a:hover, .menuCalc:hover{
        background-color: transparent;
        color: black;
    }

    .nav-sub-list{
        position: relative;
        display: block;
        background-color: transparent;
    }

    .nav-sub-list li{
        border-right: 5px solid black;
        border-bottom: 5px solid #787878;
    }
}