/* Establecemos los parámetros del main */
main {
    padding-top: 5em;
    padding-bottom: 5em; /* Agrega padding en la parte inferior */
    background-color: #17202A;
    color: white;
}

/* Quitamos el texto de decoración que viene por defecto en el enlace */
a{
    text-decoration: none;
}

/* Organizamos el texto que se encuentra en la imagen */
.textOrganiza {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white; /* Ajusta el color del texto para que sea legible en la imagen */
    background-color: rgba(211, 211, 211, 0.493);
    padding: 10px;
    border-radius: 20px;
}

.textOrganiza h1 {
    font-size: 3vw; /* Tamaño de fuente del título */
    margin-bottom: 10px; /* Espacio entre el título y el subtitulo */
}

.textOrganiza h3 {
    font-size: 2vw; /* Tamaño de fuente del subtitulo */
    margin-bottom: 10px; /* Espacio entre el subtitulo y el botón */
}

.encabezado{
    color: darkred;
    padding-bottom: 1em;
    font-weight: bolder;
}

/* Sólo mostramos los primeros 20 en el ranking */
.ranking tr:nth-child(n+22) {
    display: none;
}

/* Editamos el estilo de nuestro ranking */
.ranking{
    background-color: rgba(255, 235, 205, 0.386);
    color: black;
    text-align: center;
    font-size: large;
}

/* Coloreamos las filas pares de otro color */
.ranking tr:nth-child(odd) {
    background-color: rgba(255, 235, 205, 0.5);
}

/* Editamos el estilo del contenedor de rutina */
.contenedor{
    background-color: lightgray;
}

/* Editamos el texto de la información a la rutina */
.text{
    color: #17202A;
}

/* Personalizamos los botones de toda la página */
button, .button{
    margin-top: 10px;
    border: none;
    font-size: larger;
    border-radius: 5px;
    background-color: #17202A;
    color: white;
    padding: 10px 15px;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    /* Para dispositivos tablet se mostrarán los primeros 10 en el ranking */
    .ranking tr:nth-child(n + 12){
        display: none;
    }
}


/* Esto lo haremos para dispositivo más pequeños */
@media (max-width: 767px) {
    .textOrganiza h1 {
        font-size: 5vw; /* Tamaño de fuente del título para pantallas más pequeñas */
    }

    .textOrganiza h3 {
        font-size: 3vw; /* Tamaño de fuente del subtitulo para pantallas más pequeñas */
    }

    /* Para dispositivos móvil se mostrarán los primeros 5 en el ranking */
    .ranking tr:nth-child(n + 7){
        display: none;
    }
}